body {
    font-family: Tahoma, Arial;
    overflow: hidden;
    background-color: #fff;
}

#wait-logo {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

#editor-wrapper-wrapper {
    position: absolute;
    top: 25px;
    bottom: 0;
    left: 0;
    right: 0;
}

body.native-chrome #editor-wrapper-wrapper {
    top: 0;
}

#editor-wrapper-wrapper.left-tree {
    left: 300px;
}
#editor-wrapper-wrapper.top-menu {
    top: 50px;
}
body.native-chrome #editor-wrapper-wrapper.top-menu {
    top: 25px;
}
#editor-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}
#editor-wrapper .webview-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: auto;
    height: auto;
    z-index: 1000;
    margin: 30px;
}
#editor-wrapper .webview {
    position: absolute;
    display: block;
    border: 0;
    height: 100%;
    width: 100%;
    background-color: #fff;
    border: 1px solid #000;
}
.sandbox {
    z-index: 500;
    position: absolute;
    left: 50px;
    right: 0;
    top: 50px;
    width: 500px;
    height: 200px;
}
.inactive-editor {
    opacity: 0.80;
}
div.editor-single {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
div.editor-disabled {
    display: none;
}
div.editor-vsplit2-left-0 {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 50%;
}
div.editor-vsplit2-right-0 {
    position: absolute;
    border-left: 1px solid #aaa;
    top: 0;
    right: 0;
    bottom: 0;
    width: 50%;
}
div.editor-vsplit2-left-1 {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 33.33%;
}
div.editor-vsplit2-right-1 {
    position: absolute;
    border-left: 1px solid #aaa;
    top: 0;
    right: 0;
    bottom: 0;
    width: 66.66%;
}
div.editor-vsplit2-left-2 {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 66.66%;
}
div.editor-vsplit2-right-2 {
    position: absolute;
    border-left: 1px solid #aaa;
    top: 0;
    right: 0;
    bottom: 0;
    width: 33.33%;
}
div.editor-vsplit3-left {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 33.33%;
}
div.editor-vsplit3-middle {
    position: absolute;
    border-left: 1px solid #aaa;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -16.666%;
    width: 33.33%;
}
div.editor-vsplit3-right {
    position: absolute;
    border-left: 1px solid #aaa;
    top: 0;
    right: 0;
    bottom: 0;
    width: 33.3%;
}
div.pathbar-single {
    right: 0;
    left: 0;
}
div.pathbar-disabled {
    display: none;
}
div.pathbar-vsplit2-left-0 {
    left: 0;
    width: 50%;
}
div.pathbar-vsplit2-right-0 {
    right: 0;
    width: 50%;
}
div.pathbar-vsplit2-left-1 {
    left: 0;
    width: 33.33%;
}
div.pathbar-vsplit2-right-1 {
    right: 0;
    width: 66.66%;
}
div.pathbar-vsplit2-left-2 {
    left: 0;
    width: 66.66%;
}
div.pathbar-vsplit2-right-2 {
    right: 0;
    width: 33.33%;
}
div.pathbar-vsplit3-left {
    left: 0;
    width: 33.33%;
}
div.pathbar-vsplit3-middle {
    left: 50%;
    margin-left: -16.666%;
    width: 33.33%;
}
div.pathbar-vsplit3-right {
    right: 0;
    width: 33.3%;
}
div.preview-vsplit2-right-0 {
    position: absolute;
    border-left: 1px solid #aaa;
    top: 0;
    right: 0;
    bottom: 0;
    width: 50%;
}
div.preview-vsplit2-right-1 {
    position: absolute;
    border-left: 1px solid #aaa;
    top: 0;
    right: 0;
    bottom: 0;
    width: 66.66%;
}
div.preview-vsplit2-right-2 {
    position: absolute;
    border-left: 1px solid #aaa;
    top: 0;
    right: 0;
    bottom: 0;
    width: 33.33%;
}
#preview {
    position: absolute;
    display: block;
    border: 0;
    height: 100%;
    width: 100%;
}
#goto {
    position: absolute;
    padding: 0;
    z-index: 1000;
    font-family:'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
    font-size: 12px;
    top: 4px;
    background: #aaa;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
#goto input {
    font-size: 12px;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    outline-width: 0;
    border: 0;
    padding: 2px 8px 2px 8px;
    font-family:'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
    background-color: #aaa;
    color: #000;
}
#gotohint {
    border-right: solid 1px #888;
    border-left: solid 1px #888;
    background: #666;
    margin-top: -3px;
    color: #fff;
    padding: 2px;
    font-size: 11px;
}
#results {
    border-right: solid 1px #888;
    border-left: solid 1px #888;
    border-bottom: solid 1px #888;
}
#results .ace_autocomplete {
    position: relative !important;
    box-shadow: none !important;
    width: 100% !important;
    background: none;
    border: 0 !important;
}
.pathbar {
    position: absolute;
    top: 0;
    z-index: 999;
    text-align: center;
    color: #555;
}
.pathbar.active {
    color: #000;
}
.pathbar .path {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
    font-size: 13px;
    font-weight: normal;
    margin-top: 4px;
    /*height: 18px;*/
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    padding: 2px 8px 4px 8px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    background-color: #aaa;
    /*-webkit-app-region: no-drag;*/
}
.pathbar .info {
    position: absolute;
    right: 10px;
    top: 6px;
    font-family:'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
    font-size: 12px;
    color: #777;
}
.pathbar .error {
    color: red;
}
.hidden {
    display: none;
}
.ace_editor.ace_autocomplete {
    width: 400px !important;
}
.ace_autocomplete .ace_completion-highlight {
    text-decoration: underline;
    text-shadow: none !important;
    color: #333 !important;
}
.ace_line-hover {
    border: 0 !important;
    background: #eee !important;
}
.ace_autocomplete .ace_active-line {
    background-color: #eee !important;
}
body .ace_autocomplete .ace_line {
    margin-left: 16px;
}
.actionbox.ace_autocomplete {
    background: #eee !important;
}
.tree {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 300px;
    border-right: solid 1px black;
    background: #fff;
    padding: 0;
    z-index: 999;
    font-family:'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
    font-size: 12px;
    overflow: scroll;
}
.dynatree-container {
    border: none !important;
    background-color: #fff;
}
#blockui {
    position: absolute;
    font-family:'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
    font-size: 14px;
    top: 25px;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    padding-top: 100px;
    z-index: 9999;
    background-color: #fff;
    color: #333;
}
body.native-chrome #blockui {
    top: 0;
}

#blockui img {
}
#dialog {
    position: fixed;
    border: solid 1px #ccc;
    color: #000;
    font-family:'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
    font-size: 14px;
    padding: 10px;
    left: 50%;
    top: 50%;
    background-color: white;
    z-index: 100;
    overflow: scroll;
}
#dialog input {
    font-size: 14px;
    font-family:'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
    width: 100%;
    box-sizing: border-box;
    padding: 5px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    outline-width: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px dotted gray;
    border-top: 0;
}
#dialog div.buttons {
    position: absolute;
    bottom: 5px;
    right: 5px;
}
body.custom-scroll ::-webkit-scrollbar {
    background: none;
}
body.custom-scroll ::-webkit-scrollbar-track-piece {
    margin: 4px;
}
body.custom-scroll ::-webkit-scrollbar-thumb {
    border: solid 0 transparent;
    border-right-width: 4px;
    border-left-width: 4px;
    -webkit-border-radius: 9px 4px;
    -webkit-box-shadow: inset 0 0 0 1px rgba(128, 128, 128, 0.2), inset 0 0 0 4px rgba(128, 128, 128, 0.2);
}
body.custom-scroll ::-webkit-scrollbar-thumb:horizontal {
    border-right-width: 0;
    border-left-width: 0;
    border-top-width: 4px;
    border-bottom-width: 4px;
    -webkit-border-radius: 4px 9px;
}
body.custom-scroll ::-webkit-scrollbar-thumb:hover {
    -webkit-box-shadow: inset 0 0 0 1px rgba(128, 128, 128, 0.9), inset 0 0 0 4px rgba(128, 128, 128, 0.9);
}
/* Markers */
 .marker-highlight-warning {
    position: absolute;
    border-bottom: solid 1px #CCCC00;
    z-index: 1000;
}
.marker-highlight-error {
    position: absolute;
    border-bottom: solid 1px red;
    z-index: 1000;
}
.marker-highlight-info {
    position: absolute;
    border-bottom: solid 1px blue;
    z-index: 1000;
}
#titlebar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 25px;
    font-family:'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
    font-size: 13px;
    z-index: 1000;
    padding-left: 35px;
    -webkit-app-region: drag;
    -webkit-user-select: none;
    background-color: #ccc;
    color: #fff;
}
#titlebar .windowbuttons {
    position: absolute;
    -webkit-app-region: no-drag;
}
#pathbar-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 22px;
    overflow-y: hidden;
    font-family:'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
    font-size: 13px;
    z-index: 1000;
    padding-left: 35px;
    /*-webkit-app-region: drag;*/
    -webkit-user-select: none;
    background-color: #ccc;
    color: #fff;
    border-bottom: 1px solid #aaa;
}
body.mac #titlebar .windowbuttons {
    top: 7px;
    left: 9px;
    width: 54px;
    height: 16px;
}
body.non_mac #titlebar .windowbuttons {
    right: 9px;
    top: 7px;
    width: 54px;
    height: 16px;
}
body.mac .windowbuttons .close {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../img/mac-buttons.png") 0 0;
}
body.mac .windowbuttons .maximize {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../img/mac-buttons.png") 15px 0;
    margin-left: 3px;
}
body.mac .windowbuttons .minimize {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../img/mac-buttons.png") 35px 0;
    margin-left: 3px;
}
body.non_mac .windowbuttons .close {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../img/win-buttons-light.png") 20px 0;
}
body.non_mac .windowbuttons .maximize {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../img/win-buttons-light.png") 0 0;
}
body.non_mac .windowbuttons .minimize {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../img/win-buttons-light.png") 35px 0;
}
#titlebar .fullscreen {
    position: absolute;
    right: 5px;
    top: 2px;
    width: 20px;
    height: 20px;
    background: url("../img/light-fullscreen.png");
    background-size: 20px 20px;
    -webkit-app-region: no-drag;
}
body.non_mac #titlebar .fullscreen {
    position: absolute;
    right: inherit;
    left: 5px;
    top: 2px;
    width: 20px;
    height: 20px;
}
#titlebar .title {
    position: absolute;
    top: 5px;
    left: 60px;
    right: 60px;
    text-align: center;
    color: #000;
}
#titlebar .title img {
    vertical-align: top;
    width: 16px;
    height: 16px;
    margin-right: 6px;
}
#editor0, #editor1, #editor2, #preview-wrapper {
    top: 23px;
}
.ace_ui_button {
    background-color: #0280AA;
    color: #BAEFF3;
}
/* MENU */
 #main-menu {
    position: absolute;
    top: 25px;
    left: 0;
    width: 100%;
    z-index: 99999;
    font-family:'Tahoma';
    font-size: 13px;
    background-color: #ccc;
}
body.native-chrome #main-menu {
    top: 0;
}
#main-menu > ul > li > ul > li > ul {
    position: absolute;
    top: 0;
    right: -300px;
    width: 300px;
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
    border: 1px solid #444;
}
#main-menu > ul > li > ul > li > ul > li {
    height: 25px;
    background: #222;
}
#main-menu > ul > li > ul > li > ul > li:hover {
    background: #444;
}
#main-menu > ul > li > ul {
    position: absolute;
    top: 25px;
    left: 0;
    width: 300px;
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
    border: 1px solid #444;
    z-index: 1000000;
}
#main-menu > ul > li > ul > li {
    position: relative;
    height: 25px;
    background: #222;
}
#main-menu > ul > li > ul > li:hover {
    background: #444;
}
#main-menu > ul {
    list-style: none;
    padding: 0;
    margin: 0 0 0 5px;
}
#main-menu > ul > li {
    position: relative;
    float: left;
    height: 25px;
}
#main-menu > ul > li > a {
    color: #333;
}
#main-menu > ul > li > a {
    color: #333;
}
#main-menu > ul > li:hover {
    background: #444;
}
#main-menu > ul > li:hover > a {
    color: #ddd;
}
#main-menu > ul li:hover > ul {
    display: inline;
}
#main-menu > ul a {
    color: #ddd;
    text-decoration: none;
    padding: 0 7px;
    /* Make the link cover the entire list item-container */
    display: block;
    line-height: 25px;
}
#main-menu > ul a:hover {
    color: #fff;
}
#main-menu > ul > li li.has-children > a::after {
    content:"    ▶";
}
#main-menu .key {
    display: block;
    float: right;
    opacity: 0.5;
}
#main-menu ul.hidden {
    display: none !important;
}
#main-menu li.separator {
    height: 2px !important;
    border-bottom: 1px solid #444 !important;
}
/* PROJECT PICKER */
div.modal-view {
    position: absolute;
    border: solid 1px #fff;
    font-family:'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
    font-size: 14px;
    padding: 10px;
    left: 5%;
    top: 5%;
    right: 5%;
    bottom: 5%;
    z-index: 1000;
    overflow: hidden;
    color: #000;
    box-shadow: #000 0 0 30px;
    background-color: #eee;
}
div.modal-view img.logo {
    position: absolute;
}
div.modal-view h1 {
    margin-left: 44px;
    font-size: 20px;
    margin-top: 5px;
}
div.modal-view h1 .version {
    font-size: 12px;
    margin-left: 4px;
    opacity: 0.7;
}
div.modal-view input[type=text],  div.modal-view input[type=password]{
    font-size: 14px;
    font-family:'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
    width: 100%;
    box-sizing: border-box;
    padding: 5px;
    -webkit-box-sizing: border-box;
    outline-width: 0;
    border: 0;
    color: #333;
    background-color: #fff;
}
div.modal-view #item-list {
    position: absolute;
    overflow-y: scroll;
    top: 95px;
    left: 10px;
    right: 0;
    bottom: 0;
}
div.modal-view #item-list a {
    display: block;
    position: relative;
    text-decoration: none;
    color: #444;
    font-size: 13px;
    padding: 8px;
    overflow: hidden;
    text-align: left;
    white-space: nowrap;
    padding-left: 35px;
}
div.modal-view #item-list a img {
    position: absolute;
    left: 8px;
    top: 6px;
    width: 18px;
    height: 18px;
}

div.modal-view #item-list a img.tool {
    position: initial;
    margin-left: 5px;
    width: 10px;
    height: 10px;
    opacity: 0.7;
}

div.modal-view #item-list a img.tool:hover {
    opacity: 1;
}

div.modal-view #item-list div.section {
    padding: 8px;
    background-color: #eee;
}

div.modal-view #item-list span.meta {
    position: absolute;
    right: 10px;
    opacity: 0.7;
}

div.modal-view #item-list a.active {
    background-color: #ccc;
}
#dropbox-tree {
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    top: 90px;
}
div.modal-view #logout {
    position: absolute;
    top: 14px;
    font-size: 14px;
    right: 15px;
}
