{
  "name": "toolbar-custom",
  "version": "0.2.3",
  "description": "Custom Atom Tool Bar. Inspired by suda/tool-bar-main.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Schascha/toolbar-custom.git"
  },
  "keywords": [
    "atom",
    "atom-package",
    "toolbar",
    "tool-bar"
  ],
  "license": "MIT",
  "main": "./lib/toolbar",
  "dependencies": {
    "atom-package-deps": "^4.6.1"
  },
  "engines": {
    "atom": ">0.50.0"
  },
  "package-deps": [
    "tool-bar"
  ],
  "consumedServices": {
    "tool-bar": {
      "versions": {
        "^0 || ^1": "consumeToolBar"
      }
    }
  }
}
